#backhome{
    background: url("../Pictures/animal.jpg");
   background-color:#BEBEBE;
}
#backpro{
    background: url("../Pictures/pro.jpg");
   background-color:#BEBEBE;
}
#backcon{
    background-color:gray; 
}
main.ma a{
    font-size: 34px;
}
* {
    margin: 0px;
    padding: 0px;
}
#er{
    font-size: 18px;
    color: red;  
}
#font{
    font-family: cursive;
    font-size: 18px;
    color: white; text-shadow: black 0.1em 0.1em 0.2em;
}
#hello{
    font-family: cursive;
    font-size: 40px;
    color: white; text-shadow: black 0.1em 0.1em 0.2em;
}
#visit{
    font-family: cursive;
    font-size: 18px;
    color: white; text-shadow: black 0.1em 0.1em 0.2em;
}
.name{
    font-family: cursive;
    font-size: 18px;
    color: black; text-shadow: red 0.1em 0.1em 0.2em;
}
.b{
    width: 960;
    margin: auto;
}

footer{
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;

}
main img{
    margin: 50px 0 180px 0;
}
footer img{
    margin: 10px 0 0 10px;
}
main img{
    margin: 60px 0 20px 0;
}
.grid3 img{
    margin: -15px 0 0 0;
}
.grid4 img{
    margin: -15px 0 0 0;
}
body {
    margin: 0;
}
.cancelbtn{
    margin: -15px 0 0 0;
}
#err{
    margin: 13px 0 0 0;   
}
.mySlides{
    margin: 0 0 0 0;
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    font-family: cursive;
}

ul.menu li {float: left;}

ul.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    transition: all .3s;
}
ul.menu li a:hover{
    padding-bottom: 10px;
    border-bottom: 3px solid #ffff;
}

ul.menu li a:hover:not(.active) {background-color: #111;}

ul.menu li a.active {background-color: #4CAF50;}

ul.menu li.right {float: right;}

@media screen and (max-width: 600px){
    ul.menu li.right, 
    ul.menu li {float: none;}
}
div.grid p{
    font-family: cursive;
    font-size: 22px;
    color: black; text-shadow: red 0.1em 0.1em 0.2em;  
}
div.modal b{
    font-size: 22px;
    color: black;
}
div.modal p{
    font-size: 18px;
    color: black;
}
.grid1 { grid-area: h1; }
.grid2 { grid-area: h2; }
.grid3 { grid-area: h3; }
.grid4 { grid-area: h4; }
.grid5 { grid-area: h5; }
  .grid {
    display: grid;
    grid-template-areas:
    'h1 h1'
    'h2 h3'
    'h4 h5';

  }
  .grid > div {
    text-align: center;
    padding: 10px;
  }



  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
    padding: 16px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: #474e5d;
    padding-top: 50px;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 40%; 
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:18px;width:13px;padding:0}

main.modal2 {
    font-family: Verdana, sans-serif;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row > .column {
    padding: 0 8px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 25%;
  }
  

  .modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  

  .modal1-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    max-width: 60%;
    background-color: black;
  }
  

  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides1 {
    display: none;
  }
  
  .cursor {
    cursor: pointer
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  main.img img {
    margin-bottom: -4px;
  }
  
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }