<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Personal Project</title>
        <link rel="icon" type="image/png" href="icon/lemon.png">
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <section>
<div class="a">
<header>          
<ul class="menu" id="font">
        <li><a href="Home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="content.html">Gallery</a></li>
        <li><a class="active" href="Myapp.html">Application</a></li>
        <ul>
                <p Align=right><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>&emsp;
                <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>&emsp;&emsp;</p>
                
            </ul>
            
                  <div id="id01" class="modal">
                          
                    <form class="modal-content animate" action="/action_page.php">
                      <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <center><img src="Pictures/avatar.png" alt="Avatar" class="avatar" width="20%" height="20%"></center>
                      </div>
                  
                      <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                  
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                          
                        <button type="submit">Login</button>
                        <label>
                        <p> <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label></p>
                      </div>
                  
                      <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                       <p Align="left"> <span class="psw">&emsp;&emsp;&emsp;&emsp;Forgot <a href="#">password?</a></span></p>
                       <br><p id="er"><u>หมายเหตุ</u>&emsp;&emsp;ระบบยังไม่สามารถใช้งานได้</p>
                      </div>
                    </form>
                  </div>
                  
                  <div id="id02" class="modal">
                        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <form class="modal-content" action="/action_page.php">
                          <div class="container">
                            <b><h1>Sign Up</h1></b>
                            <p>Please fill in this form to create an account.</p>
                            <hr>
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                      
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                      
                            <label for="psw-repeat"><b>Repeat Password</b></label>
                            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                            
                            <label>
                             <p> <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                            </label></p>
                      
                            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                      
                            <div class="clearfix">
                              <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn" id="err">Cancel</button>
                              <button type="submit" class="signupbtn" id="err">Sign Up</button>
                              <br><br><p id="er"><u>หมายเหตุ</u>&emsp;&emsp;ระบบยังไม่สามารถใช้งานได้</p>
                            </div>
                          </div>
                        </form>
                      </div>
                  <script src="js/index.js"></script></ul>
</div>
</header>
<main id="backapp">
        <style id="webmakerstyle">

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: bold 14px Arial, sans-serif;
 }
html {
    height: 100%;
    background: white;
    background: radial-gradient(circle, #fff 20%, #ccc);
    background-size: cover;
}  
#calculator {
    width: 325px;
    height: auto; 
    margin: 100px auto;
    padding: 20px 20px 9px;
    background: #9dd2ea;
    background: linear-gradient(#9dd2ea, #8bceec);
    border-radius: 3px;
    box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}
.top span.clear {
    float: left;
}
.top .screen {
    height: 40px;
    width: 212px;
    float: right;
    padding: 0 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
    font-size: 17px;
    line-height: 40px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-align: right;
    letter-spacing: 1px;
}
.keys, .top {
    overflow: hidden;
}
                
                
.keys span, .top span.clear {
    float: left;
    position: relative;
    top: 0;
    cursor: pointer;
    width: 66px;
    height: 36px;
    background: white;
    border-radius: 3px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    margin: 0 7px 11px 0;
    color: #888;
    line-height: 36px;
    text-align: center;
    user-select: none;
    transition: all 0.2s ease;
}
.keys span.operator {
     background: #FFF0F5;
     margin-right: 0;
}
.keys span.eval {
    background: #f1ff92;
    box-shadow: 0px 4px #9da853;
    color: #888e5f;
}
                
.top span.clear {
    background: red;
    box-shadow: 0px 4px black;
    color: white;
}
.keys span:hover {
    background: #9c89f6;
    box-shadow: 0px 4px #6b54d3;
    color: white;
}
.keys span.eval:hover {
    background: #abb850;
    box-shadow: 0px 4px #717a33;
    color: #ffffff;
}
.top span.clear:hover {
    background: red;
    box-shadow: 0px 4px black;
color: white;
}
.keys span:active {
    box-shadow: 0px 0px #6b54d3;
    top: 4px;
}
.keys span.eval:active {
    box-shadow: 0px 0px #717a33;
    top: 4px;
}
.top span.clear:active {
    top: 4px;
    box-shadow: 0px 0px #d3545d;
}
</style>
<div id="calculator">
<div class="top">
<span class="clear">C</span>
<div class="screen"></div>
    </div>
        <div class="keys">
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span class="operator">+</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span class="operator">-</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span class="operator">÷</span>
            <span>0</span>
            <span>.</span>
            <span class="eval">=</span>
            <span class="operator">x</span>
        </div>
</div>
<script href="js/cal.js" type="text/javascript"></script>
<script>

var keys = document.querySelectorAll('#calculator span');
var operators = ['+', '-', 'x', '÷'];
var decimalAdded = false;
                            
                            
    for(var i = 0; i < keys.length; i++) {
        keys[i].onclick = function(e) {
                            
        var input = document.querySelector('.screen');
        var inputVal = input.innerHTML;
        var btnVal = this.innerHTML;
                                    
                                    
        if(btnVal == 'C') {
        input.innerHTML = '';
        decimalAdded = false;
}
                                    
                                    
        else if(btnVal == '=') {
        var equation = inputVal;
        var lastChar = equation[equation.length - 1];
                                        
        equation = equation.replace(/x/g, '*').replace(/÷/g, '/');
                                        
        if(operators.indexOf(lastChar) > -1 || lastChar == '.')
        equation = equation.replace(/.$/, '');
                                        
        if(equation)
        input.innerHTML = eval(equation);
                                            
        decimalAdded = false;
}
                                    
                                    
else if(operators.indexOf(btnVal) > -1) {
                                        
var lastChar = inputVal[inputVal.length - 1];
                                        
if(inputVal != '' && operators.indexOf(lastChar) == -1) 
        input.innerHTML += btnVal;
                                        
else if(inputVal == '' && btnVal == '-') 
        input.innerHTML += btnVal;
                                        
if(operators.indexOf(lastChar) > -1 && inputVal.length > 1) {
        input.innerHTML = inputVal.replace(/.$/, btnVal);
}
                                        
decimalAdded =false;
}
else if(btnVal == '.') {
if(!decimalAdded) {
input.innerHTML += btnVal;
decimalAdded = true;
}
}
                                    
else {
input.innerHTML += btnVal;
}
                                    
e.preventDefault();
} 
}
</script>
        <p id="font" Align=right>Personal Website Project&nbsp;&nbsp;&nbsp; <br>By Jirawat Kakeaw&nbsp;&nbsp;&nbsp;&nbsp;</p> 
</main>
<footer>
    <center> 
    <div class="icon-footer">
    <a href="https://web.facebook.com/fiy.speed" target="_blank" ><img src="icon/facebook.png" ></a>
    <a href="https://www.youtube.com/channel/UCqDMWVfo-NkusQMPhEohCnQ?view_as=subscriber" target="_blank"><img src="icon/youtube.png" ></a>
    <a href="icon/IDline.jpg" target="_blank"><img src="icon/line.png"  ></a>
    <a href="https://plus.google.com/u/1/110799389092412764746" target="_blank"> <img src="icon/google-plus.png" ></a>
    </div>
    <div class="footer">© 2018 &nbsp; Personal Website Project  
        <br>icon by <a href="https://www.flaticon.com/" target="_blank" >flaticon</a> &nbsp; 
        Puctures by <a href="https://pixabay.com/" target="_blank" >pixabay.com</a>
    </div><br>Not Supported Internet Explorer.
    </center>
</footer>
</section>
</body>
</html>